{
    "watch": ["src", "package.json", "tsconfig.json"],
    "ext": "ts,tsx,js,json,html,css",
    "ignore": ["dist/**", ".cache/**", "node_modules/**"],
    "signal": "SIGINT",
    "exec": "ts-node ./src/build/compile.ts"
}
